# Query: bg-gray-900
# ContextLines: 1

5 resultados - Archivos de 4

src/components/landing/FinalCTASection.tsx:
  32            <motion.div
  33:             className="border border-gray-700 rounded-2xl p-8 flex flex-col"
  34              initial={{ opacity: 0, y: 20 }}

src/components/landing/HeroSection.tsx:
  72                  <div className="flex-1 bg-primary rounded-2xl px-6 py-6 shadow-xl shadow-primary/30 relative">
  73:                   <span className="absolute -top-3 left-1/2 -translate-x-1/2 text-white text-xs font-bold px-3 py-1 rounded-full tracking-widest uppercase">Most Popular</span>
  74                    <p className="text-xs font-bold uppercase tracking-widest text-white/70 mb-1">VIP</p>

src/components/landing/ProofSection.tsx:
  39                key={i}
  40:               className="border border-gray-800 rounded-2xl p-8 hover:border-primary/40 transition-all duration-300"
  41                initial={{ opacity: 0, y: 20 }}

  59            <p className="text-gray-500 text-xs font-bold uppercase tracking-widest mb-6">I've:</p>
  60:           <div className="border border-gray-800 rounded-2xl px-8 py-8 max-w-md mx-auto">
  61              <ul className="space-y-4">

src/components/landing/ShiftSection.tsx:
  10    return (
  11:     <section className="py-24 md:py-32">
  12        <div className="container mx-auto px-6 max-w-4xl">
